# pdf-scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myspps/pdfscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: networks.json
app/src/main/java/com/myspps/pdfscanner/MainRecycleViewAdapter/: MainRecycleViewAdapter.java
app/src/main/java/com/myspps/pdfscanner/activities/: $$Lambda$CameraActivity$mxcpdbFm0mXqCuB4IeSp_4wxKEA.java  $$Lambda$CropperActivity$Ut0U8_vAWB3XA0th4e5eeugR7NQ.java  $$Lambda$FiltersActivity$nvqq6A7_OuM4Jjz8bGyPVu6m7g.java  $$Lambda$ImagePickerActivity$Vu4WipMpi9QLKg35NNqlksxtR5Q.java  $$Lambda$SaveFilesActivity$6Qhw90oZ9vcW2fZ6sIBkVY0tfFU.java  CameraActivity.java  CropperActivity.java  FiltersActivity.java  ImagePickerActivity.java  MainActivity.java  OpenPDFFiles.java  PDFActionsActivity.java  PDFViewActivity.java  PdfToDocxConverter.java  SaveFilesActivity.java
app/src/main/java/com/myspps/pdfscanner/adapters/: FiltersAdapter.java  ImagePickerAdapter.java  SaveFilesAdapter.java  ViewFilesAdapter.java
app/src/main/java/com/myspps/pdfscanner/ads/: MyApplication.java
app/src/main/java/com/myspps/pdfscanner/filters/: ConvolutionMatrix.java  Filters.java  PhotoFilters.java
app/src/main/java/com/myspps/pdfscanner/fragments/: DocumentsFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/myspps/pdfscanner/interfaces/: FilesClickInterface.java  FilterClickInterface.java  IScanner.java  ItemClickInterface.java
app/src/main/java/com/myspps/pdfscanner/model/: FilterModel.java  FiltersAppliedModel.java  ImageModel.java  ImagePickerModel.java  Model.java  ViewFilesModel.java
app/src/main/java/com/myspps/pdfscanner/splashAds/: AppThankYouActivity.java  FirstPageMainActivity.java  OnBoardingActivity.java  OnBoardingAdapter.java  OnBoardingItem.java  PermissionPageActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: back_btn.xml  bg_bottom_native.xml  book.xml  buttonbackground.xml  buttonbackgroundnative.xml  card_round.xml  cb_checked.xml  cb_unchecked.xml  checkbox_layout.xml  circle.xml  custom_background.xml  custom_constraint.xml  docs.xml  docs_ic.xml  edittextstyle.xml  gradient_view.xml  home.xml  ic_back.xml  ic_back24.xml  ic_book.xml  ic_camera.xml  ic_cameraaaaaaaaaa.xml  ic_capture.xml  ic_checkmark.xml  ic_circle.xml  ic_cross.xml  ic_delete.xml  ic_docs.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_galleryyyy.xml  ic_homeeeeeeeeeeeeeeee.xml  ic_id_card.xml  ic_id_photo.xml  ic_idcard_camera.xml  ic_left_arrow.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_multipleblue.xml  (+26 more)
app/src/main/res/layout/: activity_camera.xml  activity_cropper.xml  activity_filters.xml  activity_first_page_main.xml  activity_image_picker.xml  activity_main.xml  activity_onboarding.xml  activity_open_p_d_f_files.xml  activity_p_d_f_actions.xml  activity_pdf_get.xml  activity_pdf_view.xml  activity_permission_page_main.xml  activity_privacy_terms.xml  activity_save_files.xml  activity_splash.xml  activity_thankyou_app.xml  activity_view_saved_files.xml  custom_action_bar_layout.xml  custom_toast.xml  dialog_custom.xml  dialog_quality.xml  dialog_rename.xml  fragment_documents.xml  fragment_home.xml  fragment_settings.xml  google_big_native.xml  item_onboarding.xml  nav_header_main.xml  single_filtered_image.xml  single_imageview.xml  view_file_save.xml  view_pdf_files.xml  view_single_file.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: billinganimation.json  loading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/myspps/pdfscanner/: ExampleUnitTest.kt
(+5 files in other folders)
