plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.myspps.pdfscanner'
    compileSdk 36

    defaultConfig {
        applicationId "com.myspps.pdfscanner"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    // ✅ Only include the ABIs you need to reduce APK size
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a" // common Android devices
            universalApk false
        }
    }

    packagingOptions {
        exclude "lib/arm64-v8a/libmodft2.so"
        exclude "lib/arm64-v8a/libmodpdfium.so"
        exclude "lib/arm64-v8a/libmodpng.so"
        exclude "lib/arm64-v8a/libpl_droidsonroids_gif.so"
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation "com.airbnb.android:lottie:3.4.0"

    implementation 'com.facebook.shimmer:shimmer:0.1.0'

    implementation "io.github.maitrungduc1410:AVLoadingIndicatorView:2.1.4"


    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.jsoup:jsoup:1.13.1'

//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"




    implementation "androidx.camera:camera-camera2:1.0.0-beta04"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta04"
    implementation "androidx.camera:camera-view:1.0.0-alpha11"


    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.heinrichreimersoftware:material-drawer:2.3.3'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//    implementation ("com.github.mhiew:android-pdf-viewer:3.2.0-beta.1") {
//        exclude group: 'com.github.barteksc', module: 'android-pdf-viewer-native'
//    }
//    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'

    implementation("com.google.android.gms:play-services-ads:24.7.0")
    implementation 'com.google.guava:guava:33.0.0-android'

    implementation 'com.tom-roush:pdfbox-android:2.0.26.0'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    implementation project(':nativetemplates')



}