<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/btnSkip"
        android:text="Skip"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_530sdp" />

    <!-- Dot indicators -->
    <LinearLayout
        android:id="@+id/layoutIndicators"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="16dp">


        <ImageView
            android:id="@+id/btnNext"
            android:text="Next"
            android:layout_width="35dp"
            android:src="@drawable/next_1"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
