<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/bottom_sheet_exit_linear" android:background="@drawable/card_round" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:background="#ecb26e" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:text="Rename File" android:fontFamily="sans-serif-medium"/>
        <EditText android:layout_gravity="center" android:id="@+id/rename" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:inputType="text" android:paddingStart="@dimen/_5sdp" android:backgroundTint="#ecb26e"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:weightSum="4">
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/black" android:gravity="center" android:id="@+id/textViewNo" android:background="@null" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_margin="@dimen/_10sdp" android:text="Cancel" app:layout_constraintEnd_toStartOf="@+id/textViewSave" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/black" android:gravity="center" android:layout_gravity="end" android:id="@+id/textViewSave" android:background="@null" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_margin="@dimen/_10sdp" android:text="Save" android:backgroundTint="#fd0001" app:layout_constraintBaseline_toBaselineOf="@+id/textViewNo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Borderless"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
