<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/nodata"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:src="@drawable/ic_no_data"
            app:layout_constraintBottom_toTopOf="@+id/constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#0000ffff"
            app:layout_constraintBottom_toTopOf="@+id/constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_id"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#E6E6E6"
            app:cardElevation="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/id_card" />

                <TextView
                    android:id="@+id/tv_id_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID Card"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingStart="16dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_next" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Book -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_book"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#E6E6E6"
            app:cardElevation="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/card_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/book"/>

                <TextView
                    android:id="@+id/tv_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Book"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingStart="16dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_next" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Document -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_document"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#E6E6E6"
            app:cardElevation="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/card_book"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/docs_ic" />

                <TextView
                    android:id="@+id/tv_doc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Document"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingStart="16dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_next" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ID Photo -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_id_photo"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#E6E6E6"
            app:cardElevation="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/card_document"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/id_photo" />

                <TextView
                    android:id="@+id/tv_id_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID Photo"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingStart="16dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_next" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pdftodpcx"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#E6E6E6"
            app:cardElevation="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/card_id_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/pdf_to_doc" />

                <TextView
                    android:id="@+id/tv_pdf_to_docs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PDF to Docs"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingStart="16dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_next" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/imagetopdf"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#E6E6E6"
            app:cardElevation="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/pdftodpcx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/image_to_pdf" />

                <TextView
                    android:id="@+id/tv_image_to_pdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Image to PDF"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingStart="16dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_next" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/custom_constraint"
            android:elevation="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/docsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/ic_docs"
                android:stateListAnimator="@null"
                android:text="Docs"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/idCardButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/idCardButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/ic_id_card"
                android:stateListAnimator="@null"
                android:text="ID Card"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bookButton"
                app:layout_constraintStart_toEndOf="@+id/docsButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bookButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/ic_book"
                android:stateListAnimator="@null"
                android:text="Book"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/idPhotoButton"
                app:layout_constraintStart_toEndOf="@+id/idCardButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/idPhotoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/ic_id_photo"
                android:stateListAnimator="@null"
                android:text="ID Photo"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bookButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/ic_camera"
            android:backgroundTint="@null"
            android:foreground="@drawable/ic_camera"
            android:src="@drawable/ic_camera"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/ic_gallery"
            android:backgroundTint="@null"
            android:foreground="@drawable/ic_gallery"
            android:src="@drawable/ic_gallery"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/camera_button"
            app:layout_constraintEnd_toStartOf="@id/camera_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
