<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_margin="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- File Icon -->
            <ImageView
                android:id="@+id/largeFileIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_pdf"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="0.55" />

            <!-- File Name -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="302dp"
                android:layout_height="23dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvDate"
                app:layout_constraintStart_toEndOf="@+id/largeFileIcon"
                app:layout_constraintStart_toStartOf="@+id/tvDate"
                app:layout_constraintHeight_percent="0.2" />

            <!-- File Date -->
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="151dp"
                android:layout_height="0dp"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintBottom_toTopOf="@+id/share"
                app:layout_constraintStart_toEndOf="@+id/largeFileIcon"
                app:layout_constraintHeight_percent="0.2" />

            <!-- File Size -->
            <TextView
                android:id="@+id/tvSize"
                android:layout_width="151dp"
                android:layout_height="0dp"
                android:paddingLeft="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="3"
                android:gravity="center_vertical"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintBottom_toTopOf="@+id/rename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2" />

            <!-- Share Button -->
            <ImageView
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_share"
                app:layout_constraintStart_toEndOf="@+id/largeFileIcon"
                app:layout_constraintEnd_toStartOf="@+id/rename"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.23"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintHorizontal_bias="0.5" />

            <!-- Rename Button -->
            <ImageView
                android:id="@+id/rename"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_rename"
                app:layout_constraintStart_toEndOf="@+id/share"
                app:layout_constraintEnd_toStartOf="@+id/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.23"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintHorizontal_bias="0.5" />

            <!-- Delete Button -->
            <ImageView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_delete"
                app:layout_constraintStart_toEndOf="@+id/rename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.23"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintHorizontal_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
