<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/_100sdp" android:layout_margin="@dimen/_5sdp">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/_5sdp" app:cardCornerRadius="@dimen/_10sdp">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/largeFileIcon" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/_5sdp" android:src="@drawable/ic_pdf" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.55" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.2"/>
            <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvName" android:paddingLeft="@dimen/_5sdp" android:layout_width="302dp" android:layout_height="23dp" android:layout_marginTop="@dimen/_10sdp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/tvDate" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toEndOf="@+id/largeFileIcon" app:layout_constraintStart_toStartOf="@+id/tvDate" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tvDate" android:paddingLeft="@dimen/_5sdp" android:layout_width="151dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/share" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toEndOf="@+id/largeFileIcon" app:layout_constraintTop_toBottomOf="@+id/tvName"/>
            <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvSize" android:paddingLeft="@dimen/_5sdp" android:layout_width="151dp" android:layout_height="0dp" android:maxLines="3" app:layout_constraintBottom_toTopOf="@+id/rename" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.2" app:layout_constraintTop_toBottomOf="@+id/tvName"/>
            <ImageView android:id="@+id/share" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/_4sdp" android:src="@drawable/ic_share" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/rename" app:layout_constraintHeight_percent="0.23" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/largeFileIcon" app:layout_constraintWidth_percent="0.23"/>
            <ImageView android:id="@+id/rename" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/_4sdp" android:src="@drawable/ic_rename" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/delete" app:layout_constraintHeight_percent="0.23" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/share" app:layout_constraintWidth_percent="0.23"/>
            <ImageView android:id="@+id/delete" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/_4sdp" android:src="@drawable/ic_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.23" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/rename" app:layout_constraintWidth_percent="0.23"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
